DROP SEQUENCE SEQ_Usuario;
DROP SEQUENCE SEQ_Grupo;
DROP SEQUENCE SEQ_Amigo;
DROP SEQUENCE SEQ_Miembro;
CREATE SEQUENCE SEQ_Usuario;
CREATE SEQUENCE SEQ_Grupo;
CREATE SEQUENCE SEQ_Amigo;
CREATE SEQUENCE SEQ_Miembro;
DELETE FROM Miembro;
DELETE FROM Amigo;
DELETE FROM Grupo;
DELETE FROM Usuario;
INSERT INTO Usuario VALUES (nextval('SEQ_Usuario') , 'JACFmatu', 'Joaquin','Camacho', TO_DATE('02-01-1996', 'DD-MM-YYYY'), 'M', 'ssrmatu@gmail.com', '123456', null, true);
INSERT INTO Usuario VALUES (nextval('SEQ_Usuario') ,'JIHM', 'Jose','Herrera', TO_DATE('01-07-1995', 'DD-MM-YYYY'), 'M', 'jtechsamsung@gmail.com', '123456', null, true);
INSERT INTO Usuario VALUES (nextval('SEQ_Usuario') ,'Sabinita', 'Sabina','Quiroga', TO_DATE('01-01-1994', 'DD-MM-YYYY'), 'F', 'sabinaqg@gmail.com', '123456', null, true);
INSERT INTO Grupo VALUES (nextval('SEQ_Grupo'), 'DS1718A Modulo 3: Gestion de Amigos y Grupos de Amigos', null, 1);
INSERT INTO Grupo VALUES (nextval('SEQ_Grupo'), 'Escuela de Ingenieria Informatica UCAB Sede Montalban', null, 2);
INSERT INTO Miembro VALUES (nextval('SEQ_Miembro'), 1, 2);
INSERT INTO Miembro VALUES (nextval('SEQ_Miembro'), 1, 3);